# breez-sdk-liquid

./: .gitignore  .gitmodules  CONTRIBUTING.md  Cargo.toml  DEVELOPMENT.md  LICENSE  Makefile  PR_1049_REVIEW_NOTES.md  README.md  ayush.patch  jitpack.yml
.githooks/: pre-commit
.github/actions/setup-build/: action.yaml
.github/workflows/: build-bindings-android.yml  build-bindings-darwin.yml  build-bindings-flutter.yml  build-bindings-ios.yml  build-bindings-linux.yml  build-bindings-wasm.yml  build-bindings-windows.yml  build-language-bindings.yml  main.yml  precompile-binaries.yml  publish-all-platforms.yml  publish-android.yml  publish-csharp.yml  publish-dart.yml  publish-flutter.yml  publish-golang.yml  publish-kotlin-multiplatform.yml  publish-python.yml  publish-react-native.yml  publish-swift.yml  publish-wasm.yml  rustdoc-pages.yml  update-dart-deps.yml
cli/: .gitignore  Cargo.toml  README.md
cli/src/: commands.rs  main.rs  persist.rs
lib/: .gitignore  Cargo.toml  README.md
lib/.cargo/: config.toml
lib/bindings/: Cargo.toml  DEVELOPMENT.md  README.md  build.rs  makefile  uniffi-bindgen.rs  uniffi.kotlin-multiplatform.toml  uniffi.toml
lib/bindings/android/: buildForJitpack.sh
lib/bindings/bindings-flutter/: .gitignore  LICENSE  README.md  TODO.md  flutter_rust_bridge.yml  justfile  melos.yaml  (+1 more)
lib/bindings/langs/csharp/src/: .gitignore  Breez.Sdk.Liquid.csproj
lib/core/: Cargo.toml  DEVELOPMENT.md  Makefile  README.md  build.rs  cargokit.yaml
lib/flutter/: TODO.md  analysis_options.yaml  dartdoc_options.yaml  flutter_rust_bridge.yml  justfile  melos.yaml
lib/ls-sdk-bindings/: Cargo.toml  README.md  build.rs  makefile  uniffi.toml
lib/ls-sdk-core/: Cargo.toml  README.md
lib/ls-sdk-flutter/: .gitignore  TODO.md  flutter_rust_bridge.yml  justfile  melos.yaml
lib/ls-sdk-react-native/: .gitignore  BreezLiquidSDK.podspec.dev  DEVELOPING.md  LiquidSwapSDK.podspec.dev  PUBLISHING.md  ls_sdk.podspec  makefile  package.json
lib/src/: lib.rs  model.rs  prelude.rs  wallet.rs  wollet.rs
lib/wasm/: Cargo.toml  DEVELOPING.md  DEVELOPMENT.md  Makefile
regtest/: .env  .gitignore  README.md  aliases.sh  docker-compose.yml  start.sh  stop.sh  swapproxy-db-tool.sh
regtest/proxy/: Dockerfile  requirements.txt  ssl_proxy.py
regtest/swapproxy-service/: Dockerfile
regtest/waterfalls-service/: Dockerfile  nginx.conf
src/: commands.rs  context.rs  main.rs  persist.rs  wollet.rs
(+507 files in other folders)
