[Error]
enum LsSdkError {
    "Generic",
};

[Error]
enum PaymentError {
    "AmountOutOfRange",
    "AlreadyClaimed",
    "Generic",
    "InvalidInvoice",
    "InvalidPreimage",
    "LwkError",
    "PairsNotFound",
    "PersistError",
    "SendError",
    "SignerError",
};

enum Network {
    "Liquid",
    "LiquidTestnet",
};

dictionary ConnectRequest {
    string mnemonic;
    string? data_dir;
    Network network;
};

dictionary GetInfoRequest {
    boolean with_scan;
};

dictionary GetInfoResponse {
    u64 balance_sat;
    string pubkey;
};

dictionary PrepareSendRequest {
    string invoice;
};

dictionary PrepareSendResponse {
    string id;
    u64 payer_amount_sat;
    u64 receiver_amount_sat;
    u64 total_fees;
    string funding_address;
    string invoice;
};

dictionary SendPaymentResponse {
    string txid;
};

dictionary PrepareReceiveRequest {
    u64 payer_amount_sat;
};

dictionary PrepareReceiveResponse {
    string pair_hash;
    u64 payer_amount_sat;
    u64 fees_sat;
};

dictionary ReceivePaymentResponse {
    string id;
    string invoice;
};

dictionary RestoreRequest {
    string? backup_path = null;
};

namespace breez_liquid_sdk {
    [Throws=LsSdkError]
    BindingWallet connect(ConnectRequest req);
};

interface BindingWallet {
    [Throws=LsSdkError]
    GetInfoResponse get_info(GetInfoRequest req);

    [Throws=PaymentError]
    PrepareSendResponse prepare_send_payment(PrepareSendRequest req);

    [Throws=PaymentError]
    SendPaymentResponse send_payment(PrepareSendResponse req);

    [Throws=PaymentError]
    PrepareReceiveResponse prepare_receive_payment(PrepareReceiveRequest req);

    [Throws=PaymentError]
    ReceivePaymentResponse receive_payment(PrepareReceiveResponse req);

    [Throws=LsSdkError]
    void backup();

    [Throws=LsSdkError]
    void restore(RestoreRequest req);
};
