BreezSdkLiquidReactNative_kotlinVersion=2.0.21
BreezSdkLiquidReactNative_minSdkVersion=24
BreezSdkLiquidReactNative_targetSdkVersion=34
BreezSdkLiquidReactNative_compileSdkVersion=35
BreezSdkLiquidReactNative_ndkVersion=27.1.12297006
