version = '0.10.3' # generated; do not edit

# We cannot distribute the XCFramework alongside the library directly,
# so we have to fetch the correct version here.
framework_name = 'breez_sdk_liquidFFI.xcframework'
zip_name = "#{framework_name}.zip"
url = "https://github.com/breez/breez-sdk-liquid-swift/releases/download/#{version}/#{zip_name}"

# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html.
# Run `pod lib lint flutter_breez_liquid.podspec` to validate before publishing.
#
Pod::Spec.new do |s|
  s.name             = 'flutter_breez_liquid'
  s.version          = "#{version}"
  s.summary          = 'iOS/macOS Flutter bindings for Breez SDK Nodeless(Liquid Implementation)'
  s.homepage         = 'https://breez.technology'
  s.license          = { :file => '../LICENSE', :type => 'MIT License' }
  s.author           = { 'Breez' => 'contact@breez.technology' }

  # This will ensure the source files in Classes/ are included in the native
  # builds of apps using this FFI plugin. Podspec does not support relative
  # paths, so Classes contains a forwarder C file that relatively imports
  # `../src/*` so that the C sources can be shared among all target platforms.
  s.source           = { :path => '.' }
  s.source_files     = 'Classes/**/*'
  s.public_header_files = 'Classes/**/*.h'
  s.on_demand_resources = { 
    'BreezSDKLiquid' => [
      'Sources/BreezSDKLiquid/*.swift', 
      'Sources/BreezSDKLiquid/**/*.swift'
    ]
  }

  s.vendored_frameworks = "Frameworks/#{framework_name}"

  s.prepare_command = <<-CMD
    cd Frameworks
    rm -rf #{framework_name}

    if [ ! -f #{zip_name} ]
    then
      wget #{url} -O #{zip_name} || curl -L #{url} -o #{zip_name}
    fi

    unzip #{zip_name}
    cd -
  CMD

  s.dependency 'FlutterMacOS'
  s.ios.deployment_target = '13.0'
  s.osx.deployment_target = '15.0'
  s.swift_version = '5.0'

  s.script_phase = {
    :name => 'Build Rust library',
    # First argument is relative path to the `rust` folder, second is name of rust library
    :script => 'sh "$PODS_TARGET_SRCROOT/../cargokit/build_pod.sh" ../rust flutter_breez_liquid',
    :execution_position => :before_compile,
    :input_files => ['${BUILT_PRODUCTS_DIR}/cargokit_phony'],
    # Let XCode know that the static library referenced in -force_load below is
    # created by this build step.
    :output_files => ["${BUILT_PRODUCTS_DIR}/libflutter_breez_liquid.a"],
  }
  s.pod_target_xcconfig = {
    'DEFINES_MODULE' => 'YES',
    # Flutter.framework does not contain a i386 slice.
    'EXCLUDED_ARCHS[sdk=iphonesimulator*]' => 'i386',
    'OTHER_LDFLAGS' => '-force_load ${BUILT_PRODUCTS_DIR}/libflutter_breez_liquid.a',
  }
end