<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Breez.Sdk.Liquid</PackageId>
    <Version>0.0.1</Version>
    <Company>Breez</Company>
    <Description>C# Breez Liquid SDK</Description>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://breez.technology/sdk/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/breez/breez-sdk-liquid</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bitcoin lightning liquid breez sdk non-custodial</PackageTags>
    <Copyright>2024 Breez</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../../../../README.md" Pack="true" PackagePath="\"/>
    <None Include="../../../../../LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="runtimes/osx-arm64/native/libbreez_sdk_liquid_bindings.dylib" Link="runtimes/osx-arm64/native/libbreez_sdk_liquid_bindings.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/libbreez_sdk_liquid_bindings.dylib" />
    <Content Include="runtimes/osx-x64/native/libbreez_sdk_liquid_bindings.dylib" Link="runtimes/osx-x64/native/libbreez_sdk_liquid_bindings.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/libbreez_sdk_liquid_bindings.dylib" />
    <Content Include="runtimes/linux-arm64/native/libbreez_sdk_liquid_bindings.so" Link="runtimes/linux-arm64/native/libbreez_sdk_liquid_bindings.so" Pack="true" PackagePath="runtimes/linux-arm64/native/libbreez_sdk_liquid_bindings.so" />
    <Content Include="runtimes/linux-x64/native/libbreez_sdk_liquid_bindings.so" Link="runtimes/linux-x64/native/libbreez_sdk_liquid_bindings.so" Pack="true" PackagePath="runtimes/linux-x64/native/libbreez_sdk_liquid_bindings.so" />
    <Content Include="runtimes/win-x64/native/breez_sdk_liquid_bindings.dll" Link="runtimes/win-x64/native/breez_sdk_liquid_bindings.dll" Pack="true" PackagePath="runtimes/win-x64/native/breez_sdk_liquid_bindings.dll" />
  </ItemGroup>
</Project>
