events {}

http {
    upstream waterfalls_backend {
        server waterfalls:3102;
    }
    upstream esplora_backend {
        server esplora:4003;
    }

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    server {
        listen 3120;
        server_name localhost;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        location /api/v1/ {
            proxy_pass http://waterfalls_backend/v1/;
        }

        location /api/v2/ {
            proxy_pass http://waterfalls_backend/v2/;
        }

        location /api/v3/ {
            proxy_pass http://waterfalls_backend/v3/;
        }

        location /api/ {
            proxy_pass http://esplora_backend/api/;
        }

        location = / {
            return 200 'Nginx Proxy OK';
            add_header Content-Type text/plain;
        }
    }
} 