version = '0.7.0-rc3' # generated; do not edit

# We cannot distribute the XCFramework alongside the library directly,
# so we have to fetch the correct version here.
framework_name = 'breez_sdk_liquidFFI.xcframework'
zip_name = "#{framework_name}.zip"
url = "https://github.com/breez/breez-sdk-liquid-swift/releases/download/#{version}/#{zip_name}"

# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html.
# Run `pod lib lint flutter_breez_liquid.podspec` to validate before publishing.
Pod::Spec.new do |spec|
  spec.name          = 'flutter_breez_liquid'
  spec.version       = "#{version}"
  spec.license       = { :file => '../LICENSE', :type => 'MIT License' }
  spec.homepage      = 'https://breez.technology'
  spec.authors       = { 'Breez' => 'contact@breez.technology' }
  spec.summary       = 'iOS/macOS Flutter bindings for Breez Liquid SDK'
  spec.documentation_url      = "https://sdk-doc.breez.technology"

  spec.source              = { :path => '.' }
  spec.source_files        = 'Classes/**/*'
  spec.public_header_files = 'Classes/**/*.h'
  spec.on_demand_resources = { 
    'BreezSDKLiquid' => [
      'Sources/BreezSDKLiquid/*.swift', 
      'Sources/BreezSDKLiquid/**/*.swift'
    ]
  }

  spec.vendored_frameworks = "Frameworks/#{framework_name}"

  spec.prepare_command = <<-CMD
    cd Frameworks
    rm -rf #{framework_name}

    if [ ! -f #{zip_name} ]
    then
      wget #{url} -O #{zip_name} || curl -L #{url} -o #{zip_name}
    fi

    unzip #{zip_name}
    cd -
  CMD

  spec.ios.deployment_target = '13.0'
  spec.osx.deployment_target = '15.0'

  spec.dependency 'Flutter'
  # Flutter.framework does not contain a i386 slice.
  spec.pod_target_xcconfig = {
    'STRIP_STYLE' => 'non-global',
    'DEFINES_MODULE' => 'YES',
    'EXCLUDED_ARCHS[sdk=iphonesimulator*]' => 'i386'
  }
  spec.swift_version = '5.0'
end